{
	"name": "meinu",
	"version": "6.2.3",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"license": "MIT",
	"author": "S0n1c",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "nodemon --exec vite-node ./tests/index.ts",
		"build": "tsc -p ."
	},
	"devDependencies": {
		"@types/node": "^18.16.8",
		"@typescript-eslint/eslint-plugin": "^5.59.5",
		"@typescript-eslint/parser": "^5.59.5",
		"eslint": "^8.40.0",
		"nodemon": "^2.0.22",
		"typescript": "5.0.4",
		"vite-node": "^0.31.0"
	},
	"dependencies": {
		"discord.js": "^14.13.0",
		"dotenv": "^16.0.3"
	},
	"description": "Yet another Discord.JS framework that, this time, focuses on the new Interactions API.",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/itss0n1c/meinu.git"
	},
	"packageManager": "yarn@4.0.1",
	"bugs": {
		"url": "https://github.com/itss0n1c/meinu/issues"
	},
	"homepage": "https://github.com/itss0n1c/meinu#readme"
}
