{
	"compilerOptions": {
		"declaration": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist/",
		"resolveJsonModule": true,
		"rootDir": "lib/",
		"target": "ESNext",
		"esModuleInterop": true,
		"strict": true,
		"skipLibCheck": true,
		"emitDeclarationOnly": true
	},
	"exclude": ["tests/", "dist/"]
}
